MÓDULO A
---------

Semana 1

CAPÍTULO 1
    Sección 1.1: Números complejos y sus propiedades
    Lista de Ej: {1, 2, 3, 5, 7, 9, 11, 13, 15, 21, 23, 25, 27, 29, 31, 33, 37, 39, 43, 44}
    
    Sección 1.2: Plano complejo
    Lista de Ej: {1, 3, 5, 7, 9, 10, 11, 12, 13, 14, 17, 19, 21, 23, 25, 27, 28, 31, 32}

---------

Semana 2

CAPÍTULO 1
    Sección 1.3: Forma polar de números complejos
    Lista de Ej: {1, 3, 5, 7, 9, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 29}
    
    Sección 1.4: Potencias y raíces
    Lista de Ej: {1, 3, 4, 5, 7, 9, 11, 13, 17, 18}
    
    Sección 1.5: Conjuntos de puntos en el plano complejo
    Lista de Ej: {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 27, 28, 31, 32}

---------

Semana 3

CAPÍTULO 2: Funciones complejas y mapeos

    Sección 2.1: Funciones complejas
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 33, 34, 35, 36, 37}
    
    Sección 2.6: Límite y continuidad
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 35, 36, 37, 38, 41, 42, 43, 43}

CAPÍTULO 3: Funciones analíticas

    Sección 3.1: Derivabilidad y analiticidad
    Lista de Ej: {11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
    
    Sección 3.2: Ecuaciones de Cauchy-Riemann
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}

---------

Semana 4

CAPÍTULO 2: Funciones complejas

    Sección 2.2: Funciones complejas como mapeos
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}

    Sección 2.3: Mapeo lineal
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 25, 26}

    Sección 2.4: Funciones potencias especiales
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 23, 25, 26, 27, 28, 29, 30}

    Sección 2.5: Función recíproca
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20}

---------

Semana 5

CAPÍTULO 4: Funciones elementales

    Sección 4.1: Funciones exponenciales y logarítmica
    Lista de Ej: {1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46}

    Sección 4.2: Potencias complejas
    Lista de Ej: {1, 3, 5, 7, 9, 11, 15, 16, 17, 18}

    Sección 4.3: Funciones trigonométricas e hiperbólicas
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35}

---------

Semana 6

CAPÍTULO 5: Integración en el plano complejo

    Sección 5.1: Integración real
    Lista de Ej: {1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18, 19, 21, 23, 25, 27, 28, 33}

    Sección 5.2: Integración compleja
    Lista de Ej: {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28}

    Sección 5.3: Teoremas de Cauchy-Goursat
    Lista de Ej: {1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}

    Sección 5.4: Independencia de trayectoria
    Lista de Ej: {1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 18, 19, 21, 22, 23, 24}

    Sección 5.5: FIC y sus consecuencias
    Lista de Ej: {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21}

---------

Semana 7

CAPÍTULO 6: Series y residuo

    Sección 6.1: Sucesiones y series
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27}

    Sección 6.2: Serie de Taylor
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 17, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34}

    Sección 6.3: Serie de Laurent
    Lista de Ej: {1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}

---------

Semana 8

CAPÍTULO 6: Series y residuo

    Sección 6.4: Ceros y polos
    Lista de Ej: {1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 17, 19, 21, 23, 25, 27, 28}

    Sección 6.5: Residuo y teorema del residuo
    Lista de Ej: {1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34}

---------


